browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/EmpWebapp/GetEmpById|*|http\://localhost\:8080/EmpWebapp/GetEmpById.jsp|*|http\://localhost\:8080/EmpWebapp/LoginServlet|*|http\://localhost\:8080/EmpWebapp/GetAllEmp|*|http\://localhost\:8080/EmpWebapp/GetEmployeeById.html|*|http\://localhost\:8080/EmpWebapp/LogoutServlet|*|http\://localhost\:8080/EmpWebapp/HRHomePage.jsp|*|http\://localhost\:8080/EmpWebapp/loging.html|*|http\://localhost\:8080/EmpWebapp/GetEmployeeById|*|http\://localhost\:8080/EmpWebapp/Logout|*|http\://localhost\:8080/EmpWebapp/GetAllEmps|*|http\://localhost\:8080/EmpWebapp/Profile|*|http\://localhost\:8080/EmpWebapp/HRHomePage|*|http\://localhost\:8080/EmpWebapp/GetEmpById.html|*|http\://localhost\:8080/EmpWebapp/EmpHomePage|*|http\://localhost\:8080/EmpWebapp/GetEmployeeId|*|http\://localhost\:8080/EmpWebapp/AllEmployeeDetails|*|http\://localhost\:8080/EmpWebapp/Register.html|*|http\://localhost\:8080/EmpWebapp/Register|*|http\://localhost\:8080/EmpWebapp/WEB-INF/classes/com/db/DbConnection.java|*|http\://localhost\:8080/EmpWebapp/Loging.html|*|http\://localhost\:8080/EmpWebapp/Login.html|*|http\://localhost\:8080/EmpWebapp/LoginServlet?emailId\=HR&password\=hr|*|http\://localhost\:8080/EmpWebapp/LoginServlet?emailId\=HR&password\=HR|*|http\://localhost\:8080/EmpWebapp/LoginServlet?email\=HR&password\=HR|*|http\://localhost\:8080/EmpWebapp/loging.html?email\=HR&password\=HR|*|http\://localhost\:8080/EmpWebapp/loging.html?email\=HR&password\=123|*|
